<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\TileMap.cs">
    <Files>
      <File FileName="Assets\script\TileMap.cs" Line="90" Column="3" />
      <File FileName="Assets\Editor\TileMapPaletteInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AtlasInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraTouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Atlas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\script\AutoTileMap.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>