<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapPaletteInspector.cs">
    <Files>
      <File FileName="Assets\Editor\TileMapPaletteInspector.cs" Line="97" Column="1" />
      <File FileName="Assets\script\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TileMapPalette.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\Editor\TileMapPaletteInspector.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>