<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapPaletteInspector.cs">
    <Files>
      <File FileName="Assets\script\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileMapPaletteInspector.cs" Line="113" Column="51" />
      <File FileName="Assets\script\CameraTouchInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\script\TileMap.cs" line="62" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\Editor\TileMapPaletteInspector.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>