<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AtlasInspector.cs">
    <Files>
      <File FileName="Assets\Editor\AtlasInspector.cs" Line="101" Column="31" />
      <File FileName="Assets\Editor\TileMapPaletteInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraTouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Atlas.cs" Line="66" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\script\AutoTileMap.cs" line="9" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Sidescroller\Assets\script\Atlas.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>