<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\TileMapPalette.cs">
    <Files>
      <File FileName="Assets\script\TileMap.cs" Line="196" Column="5" />
      <File FileName="Assets\script\TileMapPalette.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\ClickHandler.cs" line="19" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\TileMap.cs" line="49" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\TileMap.cs" line="192" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\MyWindow.cs" line="24" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\SerializerTree.cs" line="129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\script\TileMap.cs" line="108" offsetX="549" offsetY="1819" expression="tileSprites" liveUpdate="False" />
    <Watch file="Assets\script\TileMap.cs" line="110" offsetX="549" offsetY="1853" expression="tileSprites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>