<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\TileMap.cs">
    <Files>
      <File FileName="Assets\script\TileMap.cs" Line="4" Column="73" />
      <File FileName="Assets\script\CameraTouchInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\ClickHandler.cs" line="19" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\TileMap.cs" line="49" />
      <Breakpoint file="C:\Users\YourMomsBox\Documents\Unity_Sidescroller\Assets\script\TileMap.cs" line="192" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\script\TileMap.cs" line="108" offsetX="549" offsetY="1819" expression="tileSprites" liveUpdate="False" />
    <Watch file="Assets\script\TileMap.cs" line="110" offsetX="549" offsetY="1853" expression="tileSprites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>